{
  "name": "layer-component-search",
  "version": "1.0.0",
  "description": "Your Figma Plugin",
  "main": "code.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "watch": "npm run build -- --watch"
  },
  "author": "GeekyGeeky,SamSky",
  "license": "MIT",
  "devDependencies": {
    "@figma/plugin-typings": "*",
    "typescript": "*"
  }
}
